PORT=5000
MONGO_URI=mongodb+srv://saurabhsatyam34_db_user:HhkETSIyD7InXc3d@cluster0.cffqsei.mongodb.net/task-management-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_secure_key
JWT_EXPIRES_IN=7d

